{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "plugins": ["import"],
  "rules": {
    "no-useless-constructor": "off",
    "no-new": "off",
    "prettier/prettier": ["error", {
      "endOfLine": "auto",
      "semi": false,
      "singleQuote": true
    }],
    "@typescript-eslint/no-empty-object-type": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]    
  }
}
